==> 2024-04-06 15:35:41 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 24.1.2
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bottleneck-1.3.7-py312h32608ca_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_5
+defaults/osx-64::ca-certificates-2024.3.11-hecd8cb5_0
+defaults/osx-64::contourpy-1.2.0-py312ha357a0b_0
+defaults/osx-64::expat-2.5.0-hcec6c5f_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::joblib-1.2.0-py312hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::kiwisolver-1.4.4-py312hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libopenblas-0.3.21-h54e7dc3_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::matplotlib-3.8.0-py312hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.8.0-py312h7f12edd_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::numexpr-2.8.7-py312h7d6adbd_0
+defaults/osx-64::numpy-1.26.4-py312h7d6adbd_0
+defaults/osx-64::numpy-base-1.26.4-py312hbb3573c_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::openssl-3.0.13-hca72f7f_0
+defaults/osx-64::packaging-23.2-py312hecd8cb5_0
+defaults/osx-64::pandas-2.2.1-py312he282a81_0
+defaults/osx-64::pillow-10.2.0-py312h6c40b1e_0
+defaults/osx-64::pip-23.3.1-py312hecd8cb5_0
+defaults/osx-64::pyparsing-3.0.9-py312hecd8cb5_0
+defaults/osx-64::python-3.12.2-hd58486a_0
+defaults/osx-64::pytz-2023.3.post1-py312hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::scikit-learn-1.3.0-py312he282a81_2
+defaults/osx-64::scipy-1.12.0-py312hba6221a_0
+defaults/osx-64::setuptools-68.2.2-py312hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::tornado-6.3.3-py312h6c40b1e_0
+defaults/osx-64::wheel-0.41.2-py312hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['matplotlib', 'numpy', 'pandas', 'scikit-learn']
==> 2024-04-06 15:47:23 <==
# cmd: /opt/miniconda3/bin/conda install seaborn
# conda version: 24.1.2
+defaults/osx-64::seaborn-0.12.2-py312hecd8cb5_0
# update specs: ['seaborn']
